
html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  background: url("img/fondi√±o.jpg");
  background-attachment: fixed;
  background-size: cover;
}

header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: white;

}
.logo img{
  width: 200px;
  height: auto;

}

li{
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}
nav{
  padding-top: 30px;
  margin-left: 20px;
}
li a{
padding: 6px 12px;
margin-left: 10px;
margin-right: 10px;
text-decoration: none;
color: #3C4C5E;
transition: 0.3s;
border-radius: 10px;
}

li a:hover{
  color: white;
  background-color: #A6A6ED;
  border-color: #A6A6ED;
}

.descarga{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.telefono img{
  width: 300px;
  height: auto;
}
.info{
  margin-right: 80px;
}

.botones{
 margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
}
.boton{
  width: 115px;
  height:40px;
  margin-right: 20px;
}
.boton2{
  width: 115px;
  height:40px;
}

.informacion{
    margin-top: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left:70px;
    padding-right: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
  background-image: url("img/fondo.png");
  background-size: cover;
  background-position: center center;
background-repeat: no-repeat;

  box-sizing: border-box;

}

.informacion div{
 padding: 10px;
margin-top: 80px;
margin-bottom: 80px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  box-sizing: border-box;
}

.informacion i{
  font-size: 70px;
}
.how{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
}

.how div img{
  width: 400px;
  height: auto;
}
.work{
  margin-left: 40px;
}
.marginT {
  margin-top: 45px;
}
.work1 i{
  font-size: 30px;
}

.imagenes{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:center;
}

.imagenes img{
  width: 250px;
  height: auto;
  margin: 20px;
}
.imgg{

padding-top: 70px;
margin-top: 50px;
background-image: url("img/fondo2.png");
background-size: cover;
text-align: center;
}

.carousel-control-prev-icon{
  color: black;
}

footer{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content:center;
  margin-top:20px;
  margin-bottom: 20px;
  text-align: center;
}
footer h2{
  font-size: 1em;
}

  @media (max-width:1024px) {
   .descarga{
     flex-direction: column;
     justify-content: center;
   }

    .info{
    text-align: center;
      width: 100%;
      height: auto;
    }
    .telefono{
      text-align: center;
      width: 100%;
      height: auto;
      margin-top: 50px;
    }

    .how{
      text-align: center;
      flex-direction: column;
      

    }
    .work{
      margin-top: 50px;
    }


}

@media (max-width:768px) {
 .imagenes{
flex-direction: column;
 }

  .imagenes img{
    width: 200px;
    height: auto;
    margin: 20px;
  }
  .how div img{
    width: 250px;
    height: auto;
  }
  .informacion div{
    margin-left: 10px;
    margin-right: 10px;

  }
}

  @media (max-width:500px) {
    .informacion i{
      font-size: 30px;
    }

    .informacion{
      flex-direction: column;

    }
    .informacion div{
      width: 100%;

    }
  }
